{
  "name": "s3-with-node",
  "version": "1.0.0",
  "description": "A web application to upload files using node js in s3.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "author": "anix001",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.620.0",
    "@aws-sdk/lib-storage": "^3.620.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.0.0",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
